[Drive]
CurveBrakeAngle=20.0
CurveBrakeSpeedFactor=0.7
AdjustInFrontDistance=1000.0
AdjustBehindDistance=1000.0
AdjustInFrontSpeedFactor=1.0
AdjustBehindSpeedFactor=1.0
TakeSubtrackProbability=0.5
SeekFirstPressSpeedFactor=0.65

[Brake]
MinDistance=50.0
ConeAngle=20.0

[Overtake]
MinDistance=200.0
ConeFrontAngle=90.0
ConeBackAngle=45.0
Gap=20.0

[Stuck]
DetectionTime=0.8
ResolveTime=0.8

[PickUp]
MinDistance=300.0
ConeAngle=45.0

[AverageWeights]
CurrentChunk=0.3
NextChunk=0.70
NextNextChunk=0.0



[PowerUp:Pickup]
MinWaitTime=2.0
MaxWaitTime=20.0

[PowerUp:Pickup:16t_Gewicht]
ActivationMode=range
MinWaitTime=0.5
MaxWaitTime=1.0

[PowerUp:Pickup:Holzhammer]
ActivationMode=range
MinWaitTime=0.2
MaxWaitTime=1.0

[PowerUp:Pickup:Sonne]
MinWaitTime=2.0
MaxWaitTime=10.0

[PowerUp:Pickup:Turbodose]
MinWaitTime=2.0
MaxWaitTime=10.0

#[PowerUp:Pickup:Eistuete]

[PowerUp:Pickup:Kaugummi]

[PowerUp:Pickup:Wurfloch]

[PowerUp:Pickup:Feuerkugel]
ActivationMode=forward

[PowerUp:Pickup:Rakete]
ActivationMode=aim
AimCone=0.03
AimDistance=2000000
MinWaitTime=0.5
MaxWaitTime=0.5

[PowerUp:Pickup:Erdbeben]

[PowerUp:Pickup:Wasserbombe]
ActivationMode=aim
AimMinSpeedFactor=0.67
AimCone=0.15
AimDistance=40000
MinWaitTime=0.5
MaxWaitTime=2.0

[PowerUp:Pickup:Nagelbrett]
