###############################################################################

[Stand]
Motion=27
Loop=true
Speed=30.0
VisibleDistance=10

[Drive]
Motion=04
Loop=true
Speed=10.0
VisibleDistance=10

[PowerStart:Start]
Motion=03
Loop=false
Speed=20.0
VisibleDistance=20


[ExtraspeedDrive]
Motion=22
Loop=false
Speed=20.0
PadFrames=10
VisibleDistance=10

[ExtraspeedLeft]
Motion=22b
Loop=false
Speed=20.0
PadFrames=10
VisibleDistance=10

[ExtraspeedRight]
Motion=22f
Loop=false
Speed=20.0
PadFrames=10
VisibleDistance=10


[PowerStart:Fail]
Motion=23
Loop=true
Speed=40.0
VisibleDistance=20

[Brake]
Motion=05
Loop=false
Speed=20.0
PadFrames=10
VisibleDistance=10


[Left]
Motion=02f
Loop=false
Speed=20.0
PadFrames=10
VisibleDistance=10

[Right]
Motion=01f
Loop=false
Speed=20.0
PadFrames=10
VisibleDistance=10


[TurnBack]
Motion=11
Loop=false
Speed=200.0
PadFrames=10
VisibleDistance=50

[DriveBack]
Motion=11s
Loop=true
Speed=200.0
VisibleDistance=50


[BackwardLeft]
Motion=11b
Loop=false
Speed=20.0
PadFrames=10
VisibleDistance=10

[BackwardRight]
Motion=11f
Loop=false
Speed=20.0
PadFrames=10
VisibleDistance=10


[SlideLeft]
Motion=06
Loop=false
Speed=5.0
ShiftSide=-8
PadFrames=10
VisibleDistance=50

[SlideRight]
Motion=07
Loop=false
Speed=5.0
ShiftSide=8
PadFrames=10
VisibleDistance=50



[Crash]
Motion=09
Loop=false
Speed=70.0
VisibleDistance=50

[Collide]
Motion=10
Loop=false
Speed=100.0
PadFrames=10
VisibleDistance=50

[BackwardCollide]
Motion=11c
Loop=false
Speed=100.0
VisibleDistance=50

[QuakeDrive]
Motion=24
Loop=true
Speed=150.0
VisibleDistance=50

[Idle]
Motion=13
Loop=true
Speed=10.0
VisibleDistance=10

[Skid]
Motion=25
Loop=true
Speed=150.0
VisibleDistance=100

[Gum]
Motion=05
Loop=false
Speed=30.0
VisibleDistance=50

[ShortDrop]
Motion=28
Loop=false
Speed=40.0
VisibleDistance=500

[Drop]
Motion=16
Loop=false
Speed=50.0
VisibleDistance=500

[Respawn]
Motion=08
Loop=false
Speed=55.0
VisibleDistance=500

###############################################################################
# powerups

[Holzhammer-Action]
Motion=01
Loop=false
Speed=60.0
VisibleDistance=500

[Holzhammer-Stars]
Motion=01
Loop=true
Speed=50.0
PadFrames=4
VisibleDistance=500

[16t_Gewicht-Action]
Motion=01
Loop=false
Speed=20.0
PadFrames=10
VisibleDistance=500

[16Tons-Dust]
Motion=none
AnimatedMaterial=puwo
TextureFileName=Wolke_
TextureFileType=.tga
TextureFrameTime=0.1
TextureLoop=false
TextureStartFrame=0
VisibleDistance=1000

[Erdbeben-Action]
Motion=01
Loop=false
Speed=80.0
VisibleDistance=50

[Nagelbrett-Action]
Motion=01
Loop=false
Speed=30.0
VisibleDistance=50

[Sonne-ActionLoop]
Motion=01
Loop=true
Speed=70.0
VisibleDistance=50

[Feuerkugel-HomingLoop]
Motion=01
Loop=true
Speed=70.0
VisibleDistance=50

[Feuerkugel-Explode]
AnimatedMaterial=PU_boom
TextureFileName=Boom
TextureFileType=.tga
TextureFrameTime=0.1
TextureLoop=false
TextureStartFrame=0
VisibleDistance=500

[Rakete-Wait]
Motion=01
Loop=true
Speed=20.0
VisibleDistance=10

AnimatedMaterial=Feuer_Rocket
TextureFileName=Feuer_
TextureFileType=.tga
TextureFrameTime=0.5
TextureLoop=true

[Rakete-Action]
Motion=02
Loop=false
Speed=20.0
VisibleDistance=100

[Rakete-HomingLoop]
Motion=03
Loop=true
Speed=20.0
VisibleDistance=50

AnimatedMaterial=Feuer_Rocket
TextureFileName=Feuer_
TextureFileType=.tga
TextureFrameTime=0.5
TextureLoop=true

[Rakete-Explode]
AnimatedMaterial=fireworks
TextureFileName=fireworks
TextureFileType=.tga
TextureFrameTime=0.08
TextureLoop=false
VisibleDistance=500

[Rakete-Fade]
AnimatedMaterial=fireworks
TextureFileName=Wolke_
TextureFileType=.tga
TextureStartFrame=0
TextureFrameTime=0.1
TextureLoop=false
VisibleDistance=500

###############################################################################
# Levelanim

[Track3]
AnimatedMaterial=04_Lava
TextureFileName=Lava
TextureFileType=.tga
TextureFrameTime=0.1
TextureLoop=true
VisibleDistance=0

###############################################################################
