###############################################################################
#
###############################################################################

[General]
Randomize=true
PickUpMode=Always
# Set the PickUpMode to one of:
#    Always:  Remove every PickUp object you collide with. Throw away the
#             PowerUps you already have picked up and use the one just picked.
#    Ignore:  If you have nothing picked up, yet, act like Always.
#             If you already have picked a powerup, leave it as it is as well
#             as the pick object you just passed over for the next kart to get.
#    Remove:  If you have nothing picked up, yet, act like Always.
#             If you already have picked a powerup, leave it as it is, but
#             remove the pick object you just passed over, so the next kart
#             can not get it any more.
#-----------------------------------------------------------------------------#


###############################################################################

[PickUpTypes]
01=pickup:feuerkugel
02=pickup:rakete
03=pickup:16t_gewicht
04=pickup:wasserbombe
05=pickup:holzhammer
06=pickup:kaugummi
07=pickup:sonne
08=pickup:turbodose
09=pickup:wurfloch
10=pickup:nagelbrett
11=pickup:eistuete
12=pickup:erdbeben
###############################################################################


[Pickup]
PickupLoosePickedPowerUps=true
PickupLooseActivePowerUps=false

[Control]
PickupLoosePickedPowerUps=false
PickupLooseActivePowerUps=false


#-----------------------------------------------------------------------------#
# When a Player collides with a 16t Weight GameObjectPowerUp, a
# PowerUpStopper is created. When the Player hits the activation
# key and any Opponent is close enough, then a target addon objects is created.
#-----------------------------------------------------------------------------#

[Pickup:16t_Gewicht]
Class=16tons
ActivationDistance=1000
SpeedFactor=0.0
ActivationDelay=1.4
LifeTime=1.5
ActivationSound=PowerUp_16t_Fall
ActionSound=PowerUp_16t_Hit
FailSound=PowerUp_16t_Fail
TargetLoosePickedPowerUps=true
TargetAddOn=Track:PowerUp-AddOn:16t_Gewicht
TargetAddOnActivationAnimation=16t_Gewicht-Action
TargetAddOnActionObject=Control:16t_Clouds
TargetRespawn=true

TrackSequence:1=-0.6:0.08
TrackSequence:2=0.6:0.15
TrackSequence:3=-0.4:0.13
TrackSequence:4=0.4:0.15

SaveBrakeBegin=0.5
SaveBrakeEnd=1.3
SaveBrakeDisplacement=150
SaveBrakeTargetRadius=200

[Control:16t_Clouds]
Class=Simple
ObjectFile=PUTO_WO.pro
Animation=16Tons-Dust
Orientation=Billboard

#-----------------------------------------------------------------------------#
# When a Player collides with an Ice-Cone GameObjectPowerUp, a PowerUpDrop is
# created and attatched to the Player Kart. When the Player hits the activation
# key, a GameObjectPowerUp is created that will create an Ice-Cone-Effect
# PowerUp when an Opponent collides with it.
#-----------------------------------------------------------------------------#

[Pickup:Eistuete]
Class=Drop
ActivationDelay=0.0
ActionSound=PowerUp_Eistuete
Object=PowerUp:Drop:Eistuete

#-----------------------------------------------------------------------------#
# When a Player picks up a Waterbomb GameObjectPowerUp, a PowerUpThrow is
# created and attached to the Player Kart. When the Player hits the activation
# key, a GameObject (ThrowObject) is created that is thrown with ballistic 
# trajectory at a given angle and velocity. When the thrown object hits the
# ground another GameObjectPowerUp (DropObject) is created at this location,
# which in turn can be picked up by another driver
#-----------------------------------------------------------------------------#

[Pickup:Wasserbombe]
Class=Throw
ActivationDelay=0.0
ThrowSpeed=400.0
ThrowAngle=7.0
ThrowHeight=20.0
ThrowObject=PowerUp:Throw:Wasserbombe
DropObject=PowerUp:Drop:Wasserbombe
ActivationSound=PowerUp_WasserBombe_Activation
ActionSound=PowerUp_WasserBombe_Action
TargetLoosePickedPowerUps=true

#-----------------------------------------------------------------------------#
# When a Player collides with a Hammer GameObjectPowerUp, two objects
# are created: A PowerUpStopper that controlls the activation and a
# GameObjectFollower that renders the Hammer attatched to the car.
# When the Player hits the activation key and an Opponent is close enough,
# then the PowerUpStopper hides and blocks the Opponent and shows a flat model
# of the Opponent.
#-----------------------------------------------------------------------------#

[Pickup:Holzhammer]
Class=Stopper
ActivationDistance=75
SpeedFactor=0.0
LifeTime=2.0
ActionSound=PowerUp_Hammer_Hit
FailSound=PowerUp_Hammer_Fail
ActivationDelay=0.2
ActivationCount=3
ReplaceTarget=Track:Follower:Flat:[Character]
TargetLoosePickedPowerUps=true
OwnerAddOn=Track:PowerUp-AddOn:Holzhammer
OwnerAddOnActivationAnimation=Holzhammer-Action
TargetAddOn=Track:PowerUp-AddOn:Stars
#TargetAddOnActivationAnimation=Holzhammer-Stars
TargetAddOnActionAnimation=Holzhammer-Stars


#-----------------------------------------------------------------------------#
# The Gum works just like the Ice-Cone
#-----------------------------------------------------------------------------#

[Pickup:Kaugummi]
Class=Drop
ActivationDelay=0.0
ActionSound=PowerUp_Kaugummi
Object=PowerUp:Drop:Kaugummi

#-----------------------------------------------------------------------------#
# When a Player collides with a Sun GameObjectPowerUp, two objects
# are created: A PowerUpStopper that controlls the activation and a
# GameObjectFollower that renders the alarm lights attatched to the car.
# When the Player hits the activation key, extra speed etc. is added to his Kart
# and the alarm light starts spinning.
#-----------------------------------------------------------------------------#

[Pickup:Sonne]
Class=Stopper
ActivationDistance=0
Invincible=true
SpeedFactor=1.1
LifeTime=15.0
ActionSound=PowerUp_Sun
OwnerAddOn=Track:PowerUp-AddOn:Sun
OwnerAddOnActivationAnimation=Sonne-ActionLoop
AutoActivate=true

#-----------------------------------------------------------------------------#
# The Turbo works just like the Sun but has no OwnerAddOn
#-----------------------------------------------------------------------------#

[Pickup:Turbodose]
Class=Stopper
Animation=ExtraspeedDrive
AnimationLeft=ExtraspeedLeft
AnimationRight=ExtraspeedRight
AnimationInterruptable=true
ActivationDistance=0
Invincible=false
ForceAcceleration=true
SpeedFactor=2.0
LifeTime=5.0
ActionSound=PowerUp_Turbo

#-----------------------------------------------------------------------------#
# The Hole works just like the Ice-Cone
# The LifeTime of a Drop PowerUp is used as the time it takes to zoom it in
#-----------------------------------------------------------------------------#

[Pickup:Wurfloch]
Class=Drop
ActivationDelay=0.0
LifeTime=0.4
Object=PowerUp:Drop:Wurfloch
ActivationSound=PowerUp_Wurfloch_Activation
ActionSound=PowerUp_Wurfloch
TargetLoosePickedPowerUps=true
TargetLooseActivePowerUps=true

#-----------------------------------------------------------------------------#
# Feuerkugel
#-----------------------------------------------------------------------------#

[Pickup:Feuerkugel]
Class=Homing
HomingMode=seeking-first
ActionSound=PowerUp_Feuerkugel_Release
KartConfig=Control:Feuerkugel-Kart
KartName=Homing:Feuerkugel

[Control:Feuerkugel-Kart]
LifeTime=30.0
CollisionType=Effect:Feuerkugel
ShooterNoHitDelay=2.0

#-----------------------------------------------------------------------------#
# The Rocket works mainly like the Feuerkugel, but it has an Owner-Add-On
#-----------------------------------------------------------------------------#

[Pickup:Rakete]
Class=Homing
HomingMode=straight
ActionSound=PowerUp_Rakete_Release
OwnerAddOn=Track:PowerUp-AddOn:Rakete:Owner
OwnerAddOnWaitingAnimation=Rakete-Wait
OwnerAddOnReleaseAnimation=Rakete-Action
OwnerAddOnTrackAlign=true
KartConfig=Control:Rakete-Kart
KartName=Homing:Rakete
ActivationCount=3

[Control:Rakete-Kart]
LifeTime=30.0
CollisionType=Effect:Rakete-Explode
FadingType=Effect:Rakete-Fade
ShooterNoHitDelay=2.0
HomingStartAnimation=Rakete-Action

#-----------------------------------------------------------------------------#
# When a Player collides with a Erdbeben GameObjectPowerUp, two objects
# are created: A PowerUpDrop object that controlls the activation and a
# GameObjectFollower that renders the jack hammer attatched to the car.
# When the Player hits the activation key, a Effect:Erdbeben GameObjectPowerUp
# is created that gets dropped on the road for other drivers to pick up.
#-----------------------------------------------------------------------------#

[Pickup:Erdbeben]
Class=Drop
ActivationDelay=0.0
Object=PowerUp:Drop:Erdbeben
OwnerAddOn=Track:PowerUp-AddOn:Erdbeben
OwnerAddOnActivationAnimation=Erdbeben-Action
ActivationCount=1
ActionSound=PowerUp_Erdbeben

[Pickup:Nagelbrett]
Class=Drop
ActivationDelay=0.2
Object=PowerUp:Drop:Nagelbrett
OwnerAddOn=Track:PowerUp-AddOn:Nagelbrett
OwnerAddOnActivationAnimation=Nagelbrett-Action
FollowOnActivate=false
ActivationCount=1
ActivationSound=PowerUp_Nagelbrett

###############################################################################

[Effect]
Class=Stopper
ActivationDistance=0
BlockControl=true
SpeedFactor=0.0
IgnoreWhenInvincible=true
PickupLooseActivePowerUps=false
PickupLoosePickedPowerUps=false
AutoActivate=true

[Effect:Eistuete]
Animation=Skid
ActionSound=Effect_Eistuete
SpeedFactor=1.0
Acceleration=-0.1
LifeTime=2.0

[Effect:Wasserbombe]
Animation=Skid
ActionSound=Effect_Wasserbombe
SpeedFactor=1.0
Acceleration=-0.1
LifeTime=2.0

[Effect:Wurfloch]
Animation=ShortDrop
DelayedDelete=true
LifeTime=2.0
ReplaceDelay=0.3
ReplaceOwner=Track:Follower:Wurfloch
ActionSound=Effect_Wurfloch
PickupLoosePickedPowerUps=true
PickupLooseActivePowerUps=true
Respawn=true
NoCollision=true

[Effect:Kaugummi]
Animation=Gum
SpeedFactor=1.0
Acceleration=-3.0
LifeTime=2.0
ActionSound=Effect_Kaugummi

[Effect:Feuerkugel]
Animation=Stand
LifeTime=2.5
ActionSound=Effect_Feuerkugel
PickupLoosePickedPowerUps=true
PickupLooseActivePowerUps=true
ReplaceDelay=0.3
ReplaceOwner=Track:Follower:Burn:[Character]
TargetAddOn=Track:PowerUp-AddOn:Feuerkugel
TargetAddOnActivationAnimation=Feuerkugel-Explode
TargetLoosePickedPowerUps=true
Respawn=true

[Effect:Rakete-Explode]
Animation=Stand
LifeTime=1.0
ActionSound=Effect_Rakete
ReplaceDelay=0.5
ReplaceOwner=Track:Follower:Ash:[Character]
PickupLoosePickedPowerUps=true
PickupLooseActivePowerUps=true
TargetAddOn=Track:PowerUp-AddOn:Rakete:Target
TargetAddOnActivationAnimation=Rakete-Explode
TargetLoosePickedPowerUps=true
Respawn=true
NoCollision=true


[Effect:Rakete-Fade]
Animation=Stand
LifeTime=1.0
ActionSound=Effect_Rakete_Fail
TargetAddOn=Track:PowerUp-AddOn:Rakete:Target
TargetAddOnActivationAnimation=Rakete-Fade

[Effect:Erdbeben]
Animation=QuakeDrive
SpeedFactor=0.5
DelayedDelete=false
BlockControl=false
LifeTime=5.0
ActionSound=Effect_Erdbeben

[Effect:Nagelbrett]
Animation=QuakeDrive
SpeedFactor=0.6
DelayedDelete=false
BlockControl=false
LifeTime=5.0
ActionSound=Effect_Nagelbrett
ActivationSound=PowerUp_Nagelbrett_Action
DeactivationSound=PowerUp_Nagelbrett_Deactivate

###############################################################################

[PowerStart]
Class=Stopper
PickupLoosePickedPowerUps=false
PickupLooseActivePowerUps=false
ActivationDistance=0
AutoActivate=true
SpeedFactor=1.3
LifeTime=2.0

[PowerStart:Start]
SpeedFactor=1.3
LifeTime=2.0

[PowerStart:Fail]
SpeedFactor=0.0
LifeTime=1.8

###############################################################################
