[Graphic]
Fullscreen=auto
ScreenWidth=800
ScreenHeight=600

[Sound]
Enabled=true
Music=on

[Startup]
Level=Menu:Start:Game
QuickStart=Menu:Go:Screen:Character
Language=German
DefaultCharacter=Moorhuhn
DefaultCharacter2=Lesshuhn
DefaultTrack=Track:1
Mode=full
#Mode=dsl
#Mode=isdn
PhantomMode=internet
#PhantomMode=local
PhantomLapMode=race

[Camera]
PositionBack=70.0
PositionUp=21
LookUp=16
PositionBackDuell=110
PositionUpDuell=17
LookUpDuell=6

[Qualifikation]
1=Qualifikation

[Characters]
1=Moorhuhn
2=Lesshuhn
3=Moorfrosch
4=Pumpkin
5=Schneemann
