###############################################################################
# VOLUME MAXIMUM IST 10000 !!!!!
###############################################################################

[Kart_Frontcrash]
SoundFile=G_C_FRONTCRASH.wav
Loopable=false
Volume=10000

[Kart_Opponent]
SoundFile=G_C_Opponent.wav
Loopable=false
Volume=9000

[Kart_Respawn]
SoundFile=G_RESPAWN.wav
Loopable=false
Volume=10000

[Kart_Rail]
SoundFile=G_C_RAIL.wav
Loopable=false
Volume=9300

[Kart_Back]
SoundFile=G_M_BACK.wav
Loopable=true
Volume=10000

[Kart_Idle]
SoundFile=G_M_IDLE.wav
Loopable=true
Volume=9300

[Kart_Pitch]
SoundFile=G_M_PITCH.wav
Loopable=true
Volume=9350

[Kart_Screech1]
SoundFile=G_R_SCREECH01.wav
Loopable=true
Volume=8500

[Kart_Brake]
SoundFile=G_C_BRAKE.wav
Loopable=false
Volume=10000

[Kart_Powerfail]
SoundFile=G_POWERFAIL.wav
Loopable=false
Volume=10000

[Kart_Pickup]
SoundFile=PU_DINGEL.wav
Loopable=false
Volume=10000

[Kart_Wrongway]
SoundFile=G_R_WRONGWAY.wav
Loopable=false
Volume=10000

# using the same sound would bind two overlays to the same sound object
# throwing an error on delete.
[Kart_Wrongway2]
SoundFile=G_R_WRONGWAY.wav
Loopable=false
Volume=10000

[Kart_Drop]
SoundFile=K_DROP.wav
Loopable=false
Volume=10000

###############################################################################

[Track_Start]
SoundFile=G_START2.wav
Loopable=false
Volume=10000

###############################################################################

[Menu_Click]
SoundFile=MENU_CLICK1.wav
Loopable=false
Volume=10000

[Menu_Switch]
SoundFile=MENU_GALUNK.wav
Loopable=false
Volume=10000

[Menu_Motor]
SoundFile=MENU_MOTOR.wav
Loopable=false
Volume=9000

[Menu_Pop]
SoundFile=MENU_POP.wav
Loopable=false
Volume=10000

[Menu_Rollover]
SoundFile=MENU_POP.wav
Loopable=false
Volume=9000

###############################################################################

[Ambient_Bach]
SoundFile=01_BACH.wav
Loopable=true
Volume=0

[Ambient_Cow]
SoundFile=01_KUH.wav
Loopable=true
Volume=9400

[Ambient_Camel]
SoundFile=02_CAMEL.wav
Loopable=true
Volume=9400

[Ambient_Wind]
SoundFile=02_WIND.wav
Loopable=true
Volume=9600

[Ambient_Coyote]
SoundFile=04_COYOTE.wav
Loopable=true
Volume=9300

[Ambient_Vulture]
SoundFile=04_VULTURE.wav
Loopable=true
Volume=9400


[Ambient_RUMBLE]
SoundFile=03_RUMBLE.wav
Loopable=false
Volume=10000

[Ambient_WOOSH]
SoundFile=03_WOOSH.wav
Loopable=true
Volume=9400

[Ambient_BLOB]
SoundFile=03_BLOB.wav
Loopable=true
Volume=9400

[Ambient_04_Rumble]
SoundFile=04_RUMBLE.wav
Loopable=false
Volume=10000

[Ambient_05_Rumble]
SoundFile=05_NOISE.wav
Loopable=false
Volume=10000

[Ambient_NOISE]
SoundFile=05_NOISE.wav
Loopable=true
Volume=9400

[Ambient_SLIDEICE]
SoundFile=05_SLIDEICE.wav
Loopable=true
Volume=1

[Ambient_WIND05]
SoundFile=05_WIND.wav
Loopable=true
Volume=9400

[Ambient_DOVE]
SoundFile=05_DOVE.wav
Loopable=true
Volume=9400

#[Ambient_Wind04]
#SoundFile=04_WIND.wav
#Loopable=true
#Volume=9400

###############################################################################

[PowerUp_Hammer_Hit]
SoundFile=K_HAMMR2.wav
Loopable=false
Volume=10000

[PowerUp_Hammer_Fail]
SoundFile=K_FLAT.wav
Loopable=false
Volume=10000

[PowerUp_16t_Fall]
SoundFile=PU_16t_fall.wav
Loopable=false
Volume=10000

[PowerUp_16t_Fail]
SoundFile=PU_16t_fail.wav
Loopable=false
Volume=10000

[PowerUp_16t_Hit]
SoundFile=K_FLAT_3.wav
Loopable=false
Volume=10000

[PowerUp_Eistuete]
SoundFile=PU_ICE.wav
Loopable=false
Volume=10000

[PowerUp_WasserBombe_Activation]
SoundFile=PU_WBMB.wav
Loopable=false
Volume=10000

[PowerUp_WasserBombe_Action]
SoundFile=K_WBMB.wav
Loopable=false
Volume=10000

[PowerUp_Wasserbombe]
SoundFile=PU_ICE.wav
Loopable=false
Volume=10000

[PowerUp_Kaugummi]
SoundFile=PU_GUMREL.wav
Loopable=false
Volume=10000

[PowerUp_Sun]
SoundFile=PU_SUN2.wav
Loopable=true
Volume=10000

[PowerUp_Turbo]
SoundFile=PU_TURBO.wav
Loopable=false
Volume=10000

[PowerUp_Wurfloch]
SoundFile=PU_HOLETHROW.wav
Loopable=false
Volume=10000

[PowerUp_Wurfloch_Activation]
SoundFile=PU_HOLEZOOM.wav
Loopable=false
Volume=10000

[PowerUp_Feuerkugel_Release]
SoundFile=K_SHOOTBALL.wav
Loopable=false
Volume=10000

[PowerUp_Feuerkugel_Drive]
SoundFile=PU_HOMING.wav
Loopable=true
Volume=10000

[PowerUp_Rakete_Release]
SoundFile=PU_PYRO1.wav
Loopable=false
Volume=10000

[PowerUp_Rakete_Drive]
SoundFile=PU_PYRO1.wav
Loopable=false
Volume=10000

[PowerUp_Erdbeben]
SoundFile=PU_HAMMER.wav
Loopable=false
Volume=10000

[PowerUp_Nagelbrett]
SoundFile=PU_NAILB.wav
Loopable=false
Volume=10000

[PowerUp_Nagelbrett_Action]
SoundFile=K_NAILB1.wav
Loopable=false
Volume=10000

[PowerUp_Nagelbrett_Deactivate]
SoundFile=K_NAILB3.wav
Loopable=false
Volume=10000

[PowerUp_Flat]
SoundFile=K_HAMMR2.wav
Loopable=false
Volume=10000


###############################################################################

[Effect_Erdbeben]
SoundFile=K_QUAKEDRIVE.wav
Loopable=true
Volume=10000

[Effect_Nagelbrett]
SoundFile=K_NAILB2.wav
Loopable=true
Volume=10000

[Effect_Nagelbrett_Deactivate]
SoundFile=PU_16t_fail.wav
Loopable=false
Volume=10000

[Effect_Kaugummi]
SoundFile=K_GUM2.wav
Loopable=false
Volume=10000

[Effect_Wurfloch]
SoundFile=K_HOLEDROP3.wav
Loopable=false
Volume=10000

[Effect_Eistuete]
SoundFile=K_ICECONE.wav
Loopable=false
Volume=10000

[Effect_Wasserbombe]
SoundFile=K_ICECONE.wav
Loopable=false
Volume=10000

[Effect_Feuerkugel]
SoundFile=K_BURN.wav
Loopable=false
Volume=10000

[Effect_Rakete]
SoundFile=K_PYRO1.wav
Loopable=false
Volume=10000

[Effect_Rakete_Fail]
SoundFile=K_PYRO2.wav
Loopable=false
Volume=10000

[Effect_16t_Gewicht]
SoundFile=K_FLAT.wav
Loopable=false
Volume=10000

###############################################################################
